<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/blue"
        android:gravity="center"
        android:text="蓝"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/red"
        android:gravity="center"
        android:text="红"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/green"
        android:gravity="center"
        android:text="绿"
        android:textColor="@color/white"
        android:textSize="40sp" />


</FrameLayout>